@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

ul,
li,
a {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

html{
    margin: 0;
    padding: 0;
}

body {
	font-family: 'Fjalla One', sans-serif;
	padding: 0;
	margin: 0;
	min-height: 100vh;
	background: white;
}

.header{
    padding: 0 20px 0 20px;
    height: 80px;
    background-color: white;
}

.header-contenido{
    display: flex;
    justify-content: space-around;
    align-content: center;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;

}

.header-Link{
    font-size: 1.8em;
    color: black;
}

.header-menu{
    display: flex;
    justify-content: flex-start;
}

.header-carrito{
    display: flex;
    justify-content: flex-end;
}

.header-carrito img{
    width: 30px;
    cursor: pointer;
}

.header-carrito-flotante{
    padding: 1em;
    width: 90px;
    border-radius: 40px;
    /* border: 3px solid chocolate; */
}

.header-carritoCount{
    background-color: orange;
    padding: 5px;
    border-radius: 50%;
    color: white;
}

.div-tabla-carrito
{
    display: none;
    margin-top: 50px;
    margin-right: 100px;
    position: fixed;
    width : 40%;
    max-width: 100%;
    background-color: white;
    padding: 1em;
    height: 800px;
    left: 50%;
    transform: translate(-50%, 0);
    box-shadow: 0 0 0 100000px rgba(0,0,0,.2);
}

.visible{
    display: block;
}

.tabla-carrito{
    border-bottom: 1px solid black;
    width: 100%;
    border-spacing:0;
    margin: 10px;
}

.tabla-carrito tr
{
    border-bottom: 1px solid black;
    background-color:#ffff;
}
  
.tabla-carrito td{
padding:10px;
}
  
.tabla-carrito th{
background-color:white;
border-bottom: 1px solid black;
color:black;
padding:20px;
}


.container{
    max-width: 1200px;
    margin: auto;
}

.sectionBienvenida{
    padding: 0 0 0 20px;
    width: 100%;
    background-color:coral;
    height: 15vh;
    color: white;
}

.sectionBienvenida-titulo{
    font-size: 3em;
}

.main{
    padding: 0 20px 0 20px;
}


.botones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 200px;
    grid-auto-rows: minmax(40px, auto);
}

.precio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
    grid-auto-rows: minmax(40px, auto);
}


.cursos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.curso{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 300px;
    height: auto;
    margin: 5px;
    /* border: 5px solid darkolivegreen; */
    padding-right: 2em;
    padding-left: 2em;
    padding-bottom: 2em;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.curso-header{
    max-width: 300px;
}

.curso img{
    max-width: inherit;
    padding: 0 1em 1em 1em;
}

.curso h3,p,div,button{
    margin: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 8px;
}
.curso span{
    font-weight: 600;
}

.boton{
    cursor: pointer;
    font-weight: 900;
    color: white;
    width: 80%;
}

.boton-agregar{
    border: 1px solid darkslategrey;
    background-color: darkslategrey;
}

.boton-listar{
    border: 1px solid goldenrod;
    background-color: goldenrod;
}

.boton-eliminar{
    border: 1px solid darkred;
    background-color: darkred;
}



.tabla-carrito-boton
{
    border: 1px solid darkred;
    background-color: white;
    cursor: pointer;
    color: black;
    width: 100%;
    margin: auto;
}

.cerrar{
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 9001; 
}


@media only screen and (max-width: 600px) {
    .div-tabla-carrito
    {
        width : 100%;
        max-width: 100%;
    }

    .cursos{
        justify-content: center;
    }
  }

